yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 12 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@12.0.3
info All dependencies
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ clone@2.1.2
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ lint-staged@12.0.3
├─ listr2@3.13.4
├─ log-update@4.0.0
├─ restore-cursor@3.1.0
├─ rxjs@7.4.0
├─ string-argv@0.3.1
└─ through@2.3.8
$ husky install
husky - Git hooks installed
Done in 86.11s.
